{
  "files.associations": {
    "system.h": "c",
    "io.h": "c",
    "led.h": "c",
    "customtaskschedule.h": "c"
  },
  "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\bash.exe",
  "files.exclude": {
    "**/*.hex": true,
    "**/*.o": true,
    "**/*.out": true
  }
}
